language: python
python:
  - "3.8"

before_install:
  - "export PYTHONPATH=$PYTHONPATH:$(pwd)"
  - wget https://repo.anaconda.com/miniconda/Miniconda2-latest-Linux-x86_64.sh
  - bash Miniconda3-latest-MacOSX-x86_64.sh -b -p $HOME/miniconda3
  - conda config --add channels conda-forge

install:
  - conda env create --file=environment.yml
  - conda activate pygtm-env

script:
  - pytest tests/*
